.container-main {
    display: flex !important;

    min-height: 100vh;

    flex-direction: column;
    justify-content: space-evenly;
}

.container-header {
    display: flex    ;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.container-conteudo {
    display: flex;

    flex: 0;

    min-height: 2em;
    min-width: 5em;

    align-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;

    padding-bottom: 10px;
    margin: 20px 100px 20px 100px;

}

.grid-container-main {
    margin: 2vh 2vw;

    display: grid !important;
    grid-template-areas:
    'Menu Head'
    'Menu Head'
    'Menu Text'
    'Foot Foot';

    justify-items: center;
    align-items: start;

    column-gap: 5vw;
}

.grid-container-menu {
    grid-area: Menu;
    /* background-color: aqua; */

    width: 50vw;
}

.grid-container-head {
    grid-area: Head;
    background-color: rgb(0, 0, 0);

    padding: 1.5vh 0vw 1.5vh 0vw;
}

.grid-container-foot {
    grid-area: Foot;

    bottom: 1vh;
    position: fixed;
    z-index: 1;

    padding: 0 38vw;
}

.grid-container-text {
    grid-area: Text;

    margin: 3%;
    width: 35vw;
    padding: 5vw;

    background-color: rgb(0, 0, 0);
}
